name = Level 5 Copy
[['w', '', ''], ['w', '', ''], ['w', '', ''], ['r', 0, 'yellow'], ['w', '', ''], ['w', '', ''], ['w', '', ''], ['w', '', ''], ['w', '', ''], ['w', '', '']]
[['p', 3, ['', '', '']], ['r', 3, 'purple'], ['', '', ''], ['', '', ''], ['p', 0, ['', '', '']], ['d', 'green', False], ['', '', ''], ['m', True, ['', '', '']], ['r', 1, 'green'], ['w', '', '']]
[['d', 'purple', False], ['', '', ''], ['', '', ''], ['', '', ''], ['', '', ''], ['d', 'green', False], ['', '', ''], ['', '', ''], ['', '', ''], ['w', '', '']]
[['w', '', ''], ['d', 'yellow', False], ['d', 'yellow', False], ['d', 'yellow', False], ['d', 'yellow', False], ['w', '', ''], ['d', 'blue', False], ['d', 'blue', False], ['d', 'blue', False], ['w', '', '']]
[['w', '', ''], ['f', '', ''], ['', '', ''], ['', '', ''], ['', '', ''], ['d', 'orange', False], ['', '', ''], ['', '', ''], ['', '', ''], ['w', '', '']]   
[['w', '', ''], ['f', '', ''], ['', '', ''], ['', '', ''], ['', '', ''], ['d', 'orange', False], ['', '', ''], ['', '', ''], ['', '', ''], ['e', 3, False]] 
[['w', '', ''], ['f', '', ''], ['', '', ''], ['', '', ''], ['', '', ''], ['d', 'orange', False], ['p', 3, ['', '', '']], ['', '', ''], ['', '', ''], ['w', '', '']]
[['w', '', ''], ['f', '', ''], ['', '', ''], ['', '', ''], ['m', False, ['', '', '']], ['w', '', ''], ['', '', ''], ['', '', ''], ['', '', ''], ['r', 1, 'red']]
[['w', '', ''], ['f', '', ''], ['', '', ''], ['', '', ''], ['', '', ''], ['w', '', ''], ['', '', ''], ['', '', ''], ['', '', ''], ['w', '', '']]
[['w', '', ''], ['w', '', ''], ['w', '', ''], ['r', 2, 'orange'], ['w', '', ''], ['w', '', ''], ['w', '', ''], ['r', 2, 'blue'], ['w', '', ''], ['w', '', '']]
6 6